# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
   # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    server unix://home/alexvesel/plutuschat/plutuschat-django/chatsite.sock;
}

server {
    server_name plutus.chat;
    return https://www.plutus.chat;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/plutus.chat/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/plutus.chat/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name www.plutus.chat; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}
    
    location /static {
        alias /home/alexvesel/plutuschat/plutuschat-django/static; # your Django project's static files - amend as required
    }
    
    # Finally, send all non-media requests to the Django server.
    location / { 
        uwsgi_pass  django;
        include     /home/alexvesel/plutuschat/plutuschat-django/uwsgi_params; # the uwsgi_params file you installed
    } 

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.plutus.chat/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.plutus.chat/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.plutus.chat) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name www.plutus.chat;
    return 404; # managed by Certbot


}


server {
    if ($host = plutus.chat) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name plutus.chat;
    listen 80;
    return 404; # managed by Certbot


}